// tsconfig.app.json
{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}